# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/niklas/bin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
signal=10
interval=1

[brightness]
interval=1

[disk]
label=
interval=30
separator=false

[memory]
label=
interval=3

[wifi]
#label=
instance=wlp5s0
interval=3
separator=false

[iface]
#label=
interval=10
separator=false

[bandwidth]
#label=
interval=1

[cpu_usage]
label=
interval=3
separator=false

[load_average]
label=
interval=10

[battery]
#label=
interval=30

[mail]
interval=60

[time]
#label=
#command=date '+%A %d.%m.%Y %H:%M:%S'
interval=1
