# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
signal=10
interval=1
color=#E9ECE8

[memory]
label=
interval=30
color=#E9ECE8

[disk]
label=
interval=30
color=#E9ECE8

[iface]
label=
interval=10
color=#E9ECE8

[bandwidth]
label=
interval=2
color=#E9ECE8

[cpu_usage]
label=
interval=5
color=#E9ECE8

[battery]
label=
#instance=1
interval=30
color=#E9ECE8

[time]
label=
command=date '+%A %d.%m.%Y %H:%M:%S'
interval=1
color=#E9ECE8

[linux]
label=
command=whoami
interval=1000
color=#FFFFFF
